REACT_APP_RAPIDAPI_KEY=994ad9ecfamsh713c9fd6571a367p162aaejsne61772635e87
REACT_APP_RAPIDAPI_HOST=AlchemyTextserg-osipchukV1.p.rapidapi.com
REACT_APP_API_URL=https://alchemytextserg-osipchukv1.p.rapidapi.com/your-api-endpoint
